apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverest
  annotations:
    github.com/project-slug: bellatriz/ServeRest
    sonarqube.org/project-key: bellatriz_ServeRest
    qameta.io/allure-project: http://127.0.1.1:34149/
spec:
  type: other
  lifecycle: unknown
  owner: backstage
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Swagger ServeRest
    servers:
      - url: https://serverest.dev/
