apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverest
  annotations:
    github.com/project-slug: bellatriz/ServeRest
    sonarqube.org/project-key: bellatriz_ServeRest
    qameta.io/allure-project: serverest
spec:
  type: other
  lifecycle: unknown
  owner: backstage
